"Games"
{
	"nmrih"
	{
		"Signatures"
		{
			"CBaseEntity::SUB_StartFadeOut"
			{
				// void (float, bool)
				"library" "server"
				"windows" "\x55\x8B\xEC\xD9\xEE\x56\x57\x6A\x00\x51\xD9\x1C\x24\x68\x2A\x2A\x2A\x2A\x8B\xF9\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x6A\x00\x51\x8B\xCF\xF3\x0F\x10\x40\x0C"
				"linux" "@_ZN11CBaseEntity16SUB_StartFadeOutEfb"
			}

			"CBaseEntity::SetCollisionGroup"
			{
				// void (int)
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x57\x8B\xF9\x39\x9F\xE0\x01\x00\x00\x74\x2A\x8B\x87\xE0\x01\x00\x00\x8D\x4D\x08\x3B\x01\x74\x2A\x8B\xCF\x80\x79\x54\x00"
				"linux" "@_ZN11CBaseEntity17SetCollisionGroupEi"
			}

			"CNMRiH_WeaponRegistry::GetWeapon"
			{
				// weapon_registration_s * (int) const
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x14\x56\x8B\xF1\x8D\x45\xEC\x57\x8B\x7D\x08\x50\x8D\x4E\x28\x89\x7D\xEC\xE8\x2A\x2A\x2A\x2A\x0F\xB7\xC0\xB9\xFF\xFF\x00\x00"
				"linux" "@_ZNK21CNMRiH_WeaponRegistry9GetWeaponEi"
			}

			"CBaseCombatCharacter::Weapon_OwnsThisType"
			{
				// bool (const char *, bool)
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x53\x8B\x5D\x08\x8B\xC1\x56\x57\x89\x45\xFC\x33\xFF"
				"linux" "@_ZNK20CBaseCombatCharacter19Weapon_OwnsThisTypeEPKci"
			}

			"CNMRiH_Player::HasEnoughInventoryRoomForWeapon"
			{
				// bool (CBaseCombatWeapon *)
				"library" "server"
				"windows" "\x55\x8B\xEC\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux" "@_ZN13CNMRiH_Player31HasEnoughInventoryRoomForWeaponEP17CBaseCombatWeapon"
			}

			"CNMRiH_Player::GetAmmoCarryWeight"
			{
				// int ()
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x53\x56\x8B\xD9\xF3\x0F\x11\x45\xFC\x57\x89\x5D\xF8\xE8\x2A\x2A\x2A\x2A\x89\x45\xF4\xBF\x01\x00\x00\x00"
				//FIXME LINUX
			}

			"CNMRiH_Player::GetWeightSpeedFactor"
			{
				// float (void)
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\x83\x78\x30\x00"
				"linux" "@_ZN13CNMRiH_Player20GetWeightSpeedFactorEv"
			}

			"CItem_InventoryBox::AddItem"
			{
				// void (const char*)
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x10\x56\x8D\x45\xF0\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x8B\x45\xF8\x48\x74\x2A\x48\x74\x2A\x48"
				"linux" "@_ZN18CItem_InventoryBox7AddItemEPKc"
			}

			"CItem_InventoryBox::EndUseForAllPlayers"
			{
				// void ()
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x2C\x8B\xD1\x53\x89\x55\xF4\x8B\x9A\x08\x07\x00\x00\x4B\x0F\x88\x2A\x2A\x2A\x2A\x8D\x8A\xFC\x06\x00\x00\x56\x89\x4D\xFC"
				"linux" "@_ZN18CItem_InventoryBox19EndUseForAllPlayersEv"
			}

			"CItem_InventoryBox::EndUseForPlayer"
			{
				// void (CBasePlayer *)
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x53\x56\x8B\x75\x08\x8B\xD9\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x93\x08\x07\x00\x00\x33\xC0\x85\xD2\x0F\x8E\x2A\x2A\x2A\x2A"
				"linux" "@_ZN18CItem_InventoryBox15EndUseForPlayerEP11CBasePlayer"
			}

			"CItem_InventoryBox::PlayerTakeItems"
			{
				// void (CBasePlayer *, int, int, int)
				"library" "server"
				"windows" "\x55\x8B\xEC\x8B\x45\x0C\x56\x8B\xF1\x57\x8B\x7D\x08\x83\xF8\xFF\x74\x2A\x50\x8D\x45\x0C\xC7\x45\x0C\x01\x00\x00\x00\x50\x57\xE8\x2A\x2A\x2A\x2A"
				"linux" "@_ZN18CItem_InventoryBox15PlayerTakeItemsEP11CBasePlayeriii"
			}

			"CItem_AmmoBox::FallInit"
			{
				// void ()
				"library" "server"
				"windows" "\x56\x8B\xF1\x57\x8B\x06\xFF\x90\x78\x02\x00\x00\x8B\x86\x4C\x01\x00\x00\x8D\x8E\x4C\x01\x00\x00\xFF\x50\x38\x6A\x00\x6A\x00\x83\xC8\x08"
				"linux" "@_ZN13CItem_AmmoBox8FallInitEv"
			}

			"CItem_AmmoBox::FallThink"
			{
				// void ()
				"library" "server"
				"windows" "\xA1\x2A\x2A\x2A\x2A\x56\x6A\x00\x51\xF3\x0F\x10\x40\x0C\x8B\xF1\xF3\x0F\x58\x05\x2A\x2A\x2A\x2A\xF3\x0F\x11\x04\x24\xE8\x2A\x2A\x2A\x2A\x8B\x8E\xE4\x01\x00\x00\x85\xC9\x74\x2A\x8B\x01\x8B\x40\x08\xFF\xD0\xEB\x2A\x8A\x86\x08\x01\x00\x00\x24\x01\x84\xC0\x74\x2A\x6A\x02\x8B\xCE"
				"linux" "@_ZN13CItem_AmmoBox9FallThinkEv"
			}
		}

		"Functions"
		{
			"CBaseEntity::SUB_StartFadeOut"
			{
				"signature" "CBaseEntity::SUB_StartFadeOut"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
					"delay"
					{
						"type" "float"
					}
					"notSolid"
					{
						"type" "bool"
					}
				}
			}

			"CItem_AmmoBox::FallInit"
			{
				"signature" "CItem_AmmoBox::FallInit"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
				}
			}

			"CItem_AmmoBox::FallThink"
			{
				"signature" "CItem_AmmoBox::FallThink"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
				}
			}

			"CNMRiH_WeaponBase::FallInit"
			{
				"signature" "CNMRiH_WeaponBase::FallInit"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
				}
			}

			"CBaseCombatWeapon::FallInit"
			{
				"offset" "CBaseCombatWeapon::FallInit"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
				}
			}

			"CBaseCombatWeapon::FallThink"
			{
				"offset" "CBaseCombatWeapon::FallThink"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
				}
			}

			"CItem_InventoryBox::PlayerTakeItems"
			{
				"signature" "CItem_InventoryBox::PlayerTakeItems"
				"callconv" "thiscall"
				"return" "void"
				"this" "entity"
				"arguments"
				{
					"player"
					{
						"type" "cbaseentity"
					}
					"weapon"
					{
						"type" "int"
					}
					"gear"
					{
						"type" "int"
					}
					"ammo"
					{
						"type" "int"
					}
				}
			}

			"CNMRiH_Player::GetWeightSpeedFactor"
			{
				"signature" "CNMRiH_Player::GetWeightSpeedFactor"
				"callconv" "thiscall"
				"return" "float"
				"this" "entity"
				"arguments"
				{
				}
			}
		}

		"Offsets"
		{
			"CBaseCombatWeapon::FallInit"
			{
				// void ()
				"windows" "349"
				"linux" "350"
			}

			"CBaseCombatWeapon::FallThink"
			{
				// void ()
				"windows" "350"
				"linux" "351"
			}

			"CBaseEntity::IsBaseCombatWeapon"
			{
				// bool ()
				"windows" "87"
				"linux" "88"
			}

			// ================================================================
			// Weapon

			"CBaseCombatWeapon::GetWeight"
			{
				// int () const
				"windows" "318"
				"linux" "319"
			}

			// ================================================================
			// Ammo

			"CItem_AmmoBox::m_nAmmoType" // ?
			{
				"windows" "1160"
				"linux" "1180"
			}

			"CItem_AmmoBox::SetAmmoType"
			{
				// void (char *)
				"windows" "220"
				"linux" "221"
			}

			"CItem_AmmoBox::SetAmmoCount"
			{
				// void (int)
				"windows" "221"
				"linux" "222"
			}

			"CItem_AmmoBox::GetMaxAmmo"
			{
				// int ()
				"windows" "222"
				"linux" "223"
			}

			"CItem_AmmoBox::GetAmmoData"
			{
				// FileAmmoInfo_t ()
				"windows" "224"
				"linux" "225"
			}

			// ================================================================
			// Inventory box

			"CItem_InventoryBox::m_nItemCount"
			{
				"windows" "1828"
				"linux" "1848"
			}

			"CItem_InventoryBox::m_AmmoArray"
			{
				"windows" "1880"
				"linux" "1900"
			}

			"CItem_InventoryBox::m_GearArray"
			{
				"windows" "1864"
				"linux" "1884"
			}

			"CItem_InventoryBox::m_WeaponArray"
			{
				"windows" "1832"
				"linux" "1852"
			}
		}
	}
}
